药物名称:阿尔泰紫菀
出处:《内蒙古中草药》
拼音名:āěrTàiZǐWǎn
来源:为菊科植物阿尔泰狗娃花的花或全草。夏、秋开花时采收，阴干。
原形态:多年生草本，高30～50厘米，全体被短毛。叶互生，排列稠密，线状倒披针形或线形，全缘；无柄。头状花序单生于枝顶，直径2.5厘米，边缘舌状花淡紫色，中央管状花黄色。瘦果扁平，倒卵形。
生境分布:生山坡、路旁。分布新疆、内蒙古等地。
化学成份:叶含去甲基川陈皮素。
性味:味微苦，性凉。
功能主治:清热降火，排脓。治传染性热病，肝胆火旺，疱疹疮疖。
用法用量:内服：煎汤，1.5～3钱。
备注:本植物的根，在新疆地区作"紫菀"入药。参见"紫菀"条.
摘录:《*辞典FG">页首《中华本草》:阿尔泰紫菀
出处:出自《内蒙古中草药》。
拼音名:āěrTàiZǐWǎn
英文名:HerbofAltaiHeteropappus
别名:燥原蒿、铁杆蒿
来源:药材基源：为菊科植物阿尔泰狗娃花的根、花或全草。拉丁植物动物矿物名：Heteropappusaltaicus(Willd.)Novopokr.[AsteraltaicusWilld]采收和储藏：根：春、秋季采挖，去地上部分，洗净晒干，切段；花及全草：夏、秋开花时采收，阴干或鲜用。
原形态:阿尔泰狗娃花多年生草本。有横走或垂直的根。茎直立，高20-60cm，稀达100cm，有分枝，被腺点和毛。叶互生；下部叶条形或长圆状披针形、倒披针形或近匙形，长2.5-6cm，稀达10cm，宽0.7-1.5cm，全缘或有疏浅齿，两面或下面被粗毛或细毛，常有腺点，上部叶渐小，条形。头状花主邓直径2-3.5cm，稀4cm，生于枝端排成伞房状；总苞半球形，径0.8-1.8cm，总苞片2-3层，近等长或外层稍短，长圆状披针形或条形，草质，被毛，常有腺，边缘膜质；舌状花约20个，舌片浅蓝紫以，长圆状条形，长10-15mm，宽1.5-2.5mm；管状花长5-6mm，裂片5，其中1裂片较长，被疏毛。瘦果扁，倒卵状长圆形，长2-2.8mm，宽0.7-1.4mm,灰绿色或褐色，被绢毛，上总有腺点；冠毛污污白以或红褐色，长4-6mm，有不等长的微糙毛。花、果期5-9月。
生境分布:生态环境：生于草原、荒漠地、沙地及干旱山地。资源分布：分布于东北、华北、内蒙古、陕西、甘肃、青海、新疆、湖北和四川等地。
化学成份:地上部分含大牻牛儿烯（germacrene）D，丁香烯环氧化物（caryophyllen1β，10α-epoide），金合欢醉（farnesol），金合欢醇（farnesol），5-O-去甲基川陈皮素（5-O-desmethylnobiletin），左旋哈氏豆属酸（hardwickiicacid），车桑子酸（hautriwaicacid），12α-（2-甲基丁酰氧基）哈氏豆属酸甲酯[12α（2-methylbutyryloxy）-hardwickiicacidmethylester],12α-二羟基车桑子酸-19-内酯（7α，12α-dihydroxyhautriwaicacid-19-lactone），12α（2-甲基丁酰氧基）颈直假莲酸甲酯[12α-（2-methylbutyryloxy）-stricticacidmethylester]，1-乙酰氧基-11-甲酯基3，7，15-三甲基十六碳-2E、6E、10E、14-四烯（1-acetoxy-11-carbomethoxy-3，7，15-trime-thyl-hexa-deca-2E、6E、10E、-14tetraene）[4]，异鼠李素-3-O-芸香糖甙（isorhamnetin-3-O-rutinoside），芸香甙（rutin），烟花甙（nicoti-florin）[2]，狗娃花皂甙（heteropappussaponin）5、7、8[3]。
性味:味微苦；性凉
功能主治:清热降火；排脓止咳。主热病；肝胆火旺；肺脓疡；咳吐脓血；膀胱炎；疱疹疮疖
用法用量:内服：煎汤，5-10g。外用：适量，捣敷。
摘录:《中华本草
