药物名称:矮脚龙胆
出处:《昆明民间常用草药》
拼音名:ǎiJiǎoL&#243;nɡDǎn
来源:为龙胆科植物小龙胆草的全草。秋、冬采收，洗净晒干。
原形态:小龙胆草：矮小草本，高约4厘米。茎单生或数茎丛生。叶对生，无柄，密集，全缘；基生叶数枚，阔卵形或卵状椭圆形，长12～15毫米，宽11～12毫米，先端渐尖，顶处尾尖。基部钝圆；茎生叶倒披针形至倒卵状披针形。长7～10毫米，宽3～7毫米，下部的叶较大，先端尾尖，基部渐狭抱茎，叶缘膜质，白色。花1～2朵顶生；花冠蓝色，钟状，长约12毫米，5裂，裂片卵状三角形，褶处有1齿状附属体，几与裂片等大。蒴果，膜裂为2果瓣。种子多数，表面浅棕色。
生境分布:生于较高山地的草丛中。分布云南、广东等地。
性味:性寒，味苦。
功能主治:清热降火。治目赤肿痛，牙痛，咽喉发炎，瘀痛，疔疮炎症。
用法用量:内服：煎汤，3～5钱。外用：煎水洗或含漱。
摘录:《*辞典FG">页首《中华本草》:矮脚龙胆
出处:出自《昆明民间常用草药》
拼音名:ǎiJiǎoLónɡDǎn
别名:小龙胆草
来源:药材基源：为龙胆科植物柔毛龙胆的全草。拉丁植物动物矿物名：GentianapubigeraMarq.采收和储藏：夏季采收，洗净，晒干。
原形态:一年生矮小草本，高约4cm。茎斜生，单一或数茎丛生。基生叶密集，多数，叶片阔卵形或卵状椭圆形，长12-15mm，宽10-12mm，先端渐尖，基部钝圆；茎生叶小，对生，无柄；叶片倒披针形至倒卵状披针形，长5-10mm，宽约3mm。花多数，1-2朵顶生；花萼宽三角形，外面具柔毛，以后脱落，裂片狭三角形，花冠淡蓝色，外面具黄绿色条纹，花漏斗形，长约12mm，5裂，裂片卵圆形，具短尾尖，褶宽卵形，边缘具不明显的波状齿；雄蕊5，着生于花冠筒中部，不等长；子房狭椭圆形，柄长2.5-4mm，花柱线形，蒴果外露或内藏，长圆状匙形，长8-9mm。种子褐色，多数，表面具网纹，先端圆形，有宽翅，两侧边缘具狭翅，柄长可达1.3cm。花、果期5月。
生境分布:生态环境：生于海拔2400-3800m的山坡草地。资源分布：分布于四川、云南等地。
性味:苦；性寒
功能主治:清热降火。主目赤肿痛；牙痛；咽喉肿痛；疔疮疖肿
用法用量:内服：煎汤，10-15g。外用：适量，煎水洗或含濑。
摘录:《中华本草
